# University_Student_Assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/logotet/universitystudentassistant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/universitystudentassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: university-assitant-database.db
app/src/main/java/com/logotet/universitystudentassistant/: AddScheduleTaskFragment.java  TimetableActivity.java
app/src/main/java/com/logotet/universitystudentassistant/adapters/: UniversityAdapter.java
app/src/main/java/com/logotet/universitystudentassistant/data/: Repository.java
app/src/main/java/com/logotet/universitystudentassistant/ui/: BaseActivity.java  LoginActivity.java  (+7 more)
app/src/main/res/drawable/: drawable_subject_color.xml  drawable_tab_selector.xml  drawable_tab_selector_filter.xml  drawable_tab_selector_left.xml  drawable_tab_text_color_selector.xml  fast_scroll_thumb.xml  fav_button.xml  ic_app_motto.xml  ic_app_title.xml  ic_curriculum.xml  ic_graduation_cap.xml  ic_graduation_cap_pressed.xml  ic_graduation_cap_unpressed.xml  ic_heart_empty.xml  ic_heart_full.xml  ic_library.xml  ic_main_app.xml  ic_order.xml  ic_profile.xml  ic_search_grey.xml  ic_university.xml  ic_university_large.xml  ic_university_pressed.xml  line.xml  my_uni__bottom_selector.xml  search_uni_selector.xml
app/src/main/res/drawable-v24/: drawable_tab_selector_right.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_timetable.xml  activity_university.xml  add_schedule_task_fragment.xml  add_schedule_task_fragment_latest.xml  card_view.xml  card_view_depr.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_day.xml  fragment_filter.xml  fragment_home.xml  fragment_my_universities.xml  fragment_notifications.xml  fragment_search_universities.xml  fragment_week.xml  state_chip_item.xml  subject_day_view.xml  university_view.xml  week_day_picker.xml  week_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml  main_menu.xml  search_universities_menu.xml  timetable_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_student_launcher_final.xml  ic_student_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  timetable_navigation.xml
app/src/main/res/raw/: all_university_database_table.csv  all_university_database_table_final.csv  all_university_database_table_final2.csv  university_sample_database.csv
app/src/main/res/values/: colors.xml  ic_student_launcher_final_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/logotet/universitystudentassistant/: ExampleUnitTest.java
app/src/test/java/com/project/universitystudentassistant/: ExampleUnitTest.java
(+129 files in other folders)
