<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        tools:context=".ui.university.Fragments.SearchUniversity.SearchUniversityFragment">

        <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
            android:id="@+id/fast_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:handleDrawable="@drawable/line_drawable"
            app:handleHeight="40dp"
            app:popupDrawable="@drawable/fast_scroll_thumb">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_view_universities"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/dialog_progress"
                tools:visibility = "visible"
                android:visibility="gone"
                android:id="@+id/progress_bar"/>

        </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>