<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.timetable.WeekFragment">

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnGap="8dp"
            app:dayBackgroundColor="@color/white"
            app:defaultEventColor="@color/colorPrimary"
            app:eventTextColor="@color/white"
            app:headerBackgroundColor="@color/color_light_blue"
            app:headerPadding="12dp"
            app:headerTextColor="@color/colorLightGrey"
            app:headerTextSize="18sp"
            app:showHeaderBottomShadow="true"
            app:headerBottomLineColor="@color/black"
            app:headerBottomShadowRadius="10dp"
            app:eventTextSize="12sp"
            app:weekNumberTextSize="20sp"
            android:textAlignment="center"
            app:eventCornerRadius="10dp"
            app:adaptiveEventTextSize="true"
            app:hourHeight="40dp"
            app:maxHour="20"
            app:minHour="6"
            app:numberOfVisibleDays="5"
            app:timeColumnBackgroundColor="@color/colorLightGrey"
            app:timeColumnPadding="8dp"
            app:timeColumnTextColor="@color/black"
            app:timeColumnTextSize="12sp"
            app:todayBackgroundColor="@color/purple_200"
            app:showWeekNumber="true"
            app:todayHeaderTextColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>