<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white"
            tools:context=".ui.Fragments.Filter.FilterFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_700"
                app:titleTextColor="@color/white"
                app:title="Sort and Filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txt_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sort by"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_filter" />

            <RadioGroup
                android:id="@+id/rg_sort"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_radio_button_height"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_sort">

                <RadioButton
                    android:id="@+id/btn_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_tab_selector_left"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@drawable/drawable_tab_text_color_selector"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/btn_state"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_tab_selector_filter"
                    android:button="@null"
                    android:gravity="center"
                    android:text="State"
                    android:textColor="@drawable/drawable_tab_text_color_selector"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/btn_cost"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_tab_selector_filter"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Cost"
                    android:textColor="@drawable/drawable_tab_text_color_selector"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/btn_acc_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/drawable_tab_selector_filter"
                    android:button="@null"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="Acceptance rate"
                    android:textColor="@drawable/drawable_tab_text_color_selector"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/btn_grad_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/drawable_tab_selector_right"
                    android:button="@null"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="Graduation rate"
                    android:textColor="@drawable/drawable_tab_text_color_selector"
                    android:textStyle="bold" />

            </RadioGroup>

            <TextView
                android:id="@+id/txt_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textSize="36sp"
                app:layout_constraintTop_toBottomOf="@id/rg_sort" />

            <TextView
                android:id="@+id/txt_states"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="States"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_filter" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/search_view_states"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:drawableStart="@drawable/ic_search_grey"
                android:hint="Select a state"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_states" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/search_view_states"
                app:layout_constraintTop_toBottomOf="@id/txt_states" />


            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chip_group_states"
                app:layout_constraintTop_toBottomOf="@id/search_view_states"/>

            <TextView
                android:id="@+id/txt_average_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average cost"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chip_group_states" />

            <TextView
                android:id="@+id/txt_start_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1K"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_average_cost" />

            <TextView
                android:id="@+id/txt_end_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100K"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_average_cost" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/range_slider_cost"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                app:layout_constraintTop_toBottomOf="@id/txt_start_cost"
                app:values="@array/rangeSliderValues" />

            <TextView
                android:id="@+id/txt_acceptance_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acceptance rate"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/range_slider_cost" />

            <TextView
                android:id="@+id/txt_start_acc_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_acceptance_rate" />

            <TextView
                android:id="@+id/txt_end_acc_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_acceptance_rate" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/range_slider_acceptance_rate"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                app:layout_constraintTop_toBottomOf="@id/txt_start_acc_rate"
                app:values="@array/rangeSliderValues" />


            <TextView
                android:id="@+id/txt_graduation_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graduation rate"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/range_slider_acceptance_rate" />

            <TextView
                android:id="@+id/txt_start_grad_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_graduation_rate" />

            <TextView
                android:id="@+id/txt_end_grad_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_graduation_rate" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/range_slider_grad_rate"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                app:layout_constraintTop_toBottomOf="@id/txt_start_grad_rate"
                app:values="@array/rangeSliderValues" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>